# LazimanGateway

LazimanGateway/: pom.xml
LazimanGateway/src/main/java/com/popo/laziman/: ApplicationStartup.java  LazimanApplication.java  LazimanGatewayApplication.java
LazimanGateway/src/main/java/com/popo/laziman/config/: SchedulerConfig.java
LazimanGateway/src/main/java/com/popo/laziman/controller/: DeviceController.java  MainController.java
LazimanGateway/src/main/java/com/popo/laziman/gateway/model/: IotDevice.java  IotGateway.java  IotParameter.java  IotTopic.java
LazimanGateway/src/main/java/com/popo/laziman/gateway/repository/: IotDeviceRepository.java  IotGatewayRepository.java  IotParameterRepository.java  IotTopicRepository.java
LazimanGateway/src/main/java/com/popo/laziman/iot/callback/: DeviceCallback.java
LazimanGateway/src/main/java/com/popo/laziman/schedule/: ScheduledTasks.java
LazimanGateway/src/main/java/com/popo/laziman/service/: DeviceService.java  GatewayService.java
LazimanGateway/src/main/java/com/popo/laziman/util/: GsonUtil.java
LazimanGateway/src/main/resources/: .gitignore  application.properties  rsa_private_pkcs8  smartmanipulator-9299ef822e64.json
LazimanGateway/src/test/java/com/popo/laziman/: LazimanApplicationTests.java
